/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
  cursor: pointer;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  width: 100%;
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}

.header .links.open .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: #f6f6f6;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links.open ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border: solid 14px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -28px;
  right: 5px;
}

.header .links ul li a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ddd;
}
/* End Header */

.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: 310%;
  color: var(--main-color);
}
.landing p {
  width: 273px;
  font-size: 19px;
  text-align: center;
  line-height: 1.8;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

@media (max-width: 401px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.features .container .feat {
  text-align: center;
  padding: 15px;
}

.features .container .feat :first-child {
  color: var(--main-color);
}
.features .container .feat :nth-child(2) {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat :nth-child(3) {
  color: rgb(119, 119, 119);
  line-height: 1.8;
  font-size: 17px;
}

/* Start Components */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.header-p {
  font-size: 20px;
  color: #797979;
  margin: -30px 0 0;
  text-align: center;
}

/* Small */
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .header-p {
    margin: -18px 0 0;
  }
}

.services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.services .srv i {
  color: var(--main-color);
  margin-right: 30px;
  padding-top: 18px;
}

.services .srv {
  display: grid;
  grid-template-columns: auto minmax(300px, 1fr);
}
.services .srv .text {
  padding-bottom: 30px;
}

/* Large */
@media (max-width: 1200px) {
  .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .services .services-content .image {
    display: none;
  }
}

@media (max-width: 768px) {
  .services .srv {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .services .srv i {
    margin: 0;
  }
}
@media (max-width: 301px) {
  .services-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.services .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .col {
  display: grid;
  gap: 30px;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .image::after {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
/* end Services  */
/* Start Portfolio */

.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio-content {
  margin-top: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .card img {
  max-width: 100%;
}
@media (max-width: 301px) {
  .portfolio-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.portfolio .card .info {
  background-color: white;
  padding: 20px;
  margin-top: -4px;
}

.portfolio .card .info h3 {
  margin: 0;
}

.portfolio .card .info p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
/* End Portfolio */
/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about-content {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image {
  width: 250px;
}

.about .about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  position: absolute;
  margin-top: -40px;
  margin-left: -48px;
}
.about .about-content .image::before {
  content: "";
  width: 100px;
  height: 458px;
  z-index: -1;
  position: absolute;
  margin-top: -40px;
  margin-left: -48px;
  background: #ebeced;
}
@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
  .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content .image img {
  width: 100%;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:nth-child(1) {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr:nth-child(2) {
  width: 50%;
  margin: 20px 0 30px;
  border-color: var(--main-color);
}
.about-content .text p:nth-child(3) {
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .text hr:nth-child(2) {
    margin: 20px auto 30px;
  }
}
/* <!-- End About --> */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .container .info .label {
  font-size: 18px;
  color: var(--secondary-color);
  margin-bottom: 15px;
  font-weight: 800;
  letter-spacing: -2px;
}
.contact .container .info .link {
  text-decoration: none;
  display: block;
  font-size: 18px;
  margin-bottom: 22px;
  color: var(--main-color);
  font-weight: 800;
}
.contact .container .info .social {
  font-size: 16px;
}
@media (min-width: 375px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 25px;
  }
}
@media (min-width: 768px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 35px;
  }
}

.contact .container .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* <!-- End Contact --> */
/* <!-- Start Footer --> */
.footer {
  text-align: center;
  padding: 30px;
  background-color: var(--secondary-color);
  font-size: 18px;
  color: var(--section-background);
}
.footer span {
  color: var(--main-color);
}
